# todo-mobileapp

./: .eslintrc.js  AboutFour.js  AboutOne.js  AboutThree.js  AboutTwo.js  AccomplishedTasks.js  AddGoalDialog.js  AddIcon.js  AddReminder.js  AddTaskDialog.js  AddToCalendar.js  App.js  CreateGoal.js  CreateGoalDialog.js  CreateTaskDialog.js  CustomStyleSheet.js  EditJournalScreen.js  EnterCode.js  Home.js  InsertInToDatabase.js  JournalListingsScreen.js  JournalScreen.js  LoginScreen.js  NotifService.js  PixelRatio.js  Repeat.js  RepeatEnd.js  Route.js  SQLdatabase.js  Settings.js  SignupScreen.js  SplashScreen.js  Statistics.js  StatusDialog.js  ToDo.js  app.json  calender.js  index.js  package-lock.json  package.json  (+2 more)
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/conscientiousnesscoach/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CCoach/: AppDelegate.m  Info.plist
ios/CCoach.xcodeproj/: project.pbxproj
ios/CCoach.xcodeproj/xcshareddata/xcschemes/: CCoach-tvOS.xcscheme  CCoach.xcscheme
ios/CCoach.xcworkspace/: contents.xcworkspacedata
ios/CCoachTests/: CCoachTests.m
redux/: User.js  UserActions.js  store.js  types.js
